- include: modules/http_stub_status_module.yml
  when: nginx_modules.http_stub_status_module is defined

- include: modules/http_ssl_module.yml
  when: nginx_modules.http_ssl_module is defined

- include: modules/upload_progress_module.yml
  when: nginx_modules.upload_progress_module is defined

- include: modules/headers_more_module.yml
  when: nginx_modules.headers_more_module is defined

- include: modules/http_echo_module.yml
  when: nginx_modules.http_echo_module is defined

- include: modules/google_perftools_module.yml
  when: nginx_modules.google_perftools_module is defined

- include: modules/ipv6_module.yml
  when: nginx_modules.ipv6_module is defined

- include: modules/http_realip_module.yml
  when: nginx_modules.http_realip_module is defined

- include: modules/http_spdy_module.yml
  when: nginx_modules.http_spdy_module is defined

- include: modules/naxsi_module.yml
  when: nginx_modules.naxsi_module is defined

- include: modules/ngx_pagespeed.yml
  when: nginx_modules.ngx_pagespeed is defined

